{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"from PIL import Image; im = Image.open\\('e:/Personal/BenoFelix_Portfolio/assets/profile.png'\\); print\\(im.size, im.mode\\)\")",
      "Bash(python -c \"from PIL import Image; im = Image.open\\('e:/Personal/BenoFelix_Portfolio/assets/profile.png'\\); print\\(im.size, im.mode\\)\")",
      "Bash(python \"C:\\\\Users\\\\benof\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Personal-BenoFelix-Portfolio\\\\d695f575-7457-46a8-ab9e-159341b4bbf6\\\\scratchpad\\\\make_favicon.py\")",
      "WebSearch"
    ]
  }
}
